{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "build": "netlify deploy --prod"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.7",
    "netlify-cli": "^15.9.1",
    "netlify-lambda": "^2.0.16",
    "nodemailer": "^6.7.3",
    "nodemon": "^2.0.15",
    "react-stripe-checkout": "^2.6.3",
    "serverless-http": "^3.2.0",
    "stripe": "^8.215.0",
    "uuidv4": "^6.2.13"
  }
}
